Enables support for ext4, the "load" command, and using bootz with raw initrds.

Index: u-boot/configs/mx53loco_defconfig
===================================================================
--- u-boot.orig/configs/mx53loco_defconfig
+++ u-boot/configs/mx53loco_defconfig
@@ -20,6 +20,7 @@ CONFIG_CMD_DHCP=y
 CONFIG_CMD_MII=y
 CONFIG_CMD_PING=y
 CONFIG_CMD_EXT2=y
+CONFIG_CMD_EXT4=y
 CONFIG_CMD_FAT=y
 CONFIG_CMD_FS_GENERIC=y
 CONFIG_ENV_IS_IN_MMC=y
